BLNKENTR.mc -- Fence Blank/Justify EnterData Fields Application v1.10
---------------------------------------------------------------------
This MDL application processes some or all of the Enter Data fields
located within a rectangular fence outline.  If the fence mode is set
to INSIDE, only those ED fields whose origins are within the fence
will be processed, regardless of their presence in a Text-node or
Cell.  If fence mode is set to OVERLAP, all ED fields will be processed
that overlap the fence, or whose parent element (Text-node or Cell)
overlaps the fence.

If no Justification-code is specified, the justification will not be
changed.
---------------------------------------------------------------------
Usage:
	To Load:	
		MDL LOAD BLNKENTR
	
	To Invoke:	
		BLANK ENTER [justCode]
	
		Where justCode is one of the following:
			
		lt,lc,lb,ct,cc,cb,rt,rc,rb	(alphabetic codes)
						or
		0  1  2  6  7  8  12 13 14	(numeric codes)
---------------------------------------------------------------------

